@import "../../../bower_components/bootstrap/less/bootstrap";

@import url("//fonts.googleapis.com/css?family=Lato:300,400,700");

.json-view {
    .make-row;

    a {
        .btn;
        .btn-default;
        .btn-lg;
    }

    div.bacon {
        .make-md-column(12);
        .hidden-xs;
    }

    div.tea {
        .make-md-column(6);
        .make-xs-column(12);
    }
}

.pagination-container {
    .make-md-column(6);
    .text-right;

    ul.pagination {
        margin: auto;
        .pagination-sm;
    }
}


.panel-table-filters {
    .make-row();
    padding-left: 15px;

    .filter-result-info {
        .make-sm-column(3);
        .make-xs-column(6);
    }

    .search-box {
        .make-sm-column(3);
        .make-sm-column-offset(6);

        input {
            .form-control;
        }
    }
}

.panel-heading {
    strong {
        text-transform: uppercase;
    }
}

.panel-body {
    table {
        .table;
        .table-striped;
        .table-responsive;
        .table-hover;

        td {
            button {
                .btn;
                .btn-default;
                .btn-xs;
            }
        }
    }

    footer.table-footer {
        .make-row();

        .page-num-info {
            .make-md-column(6);
        }
    }
}

.panel-buttons {
    .pull-right;

    button {
        .btn;
        .btn-default;
        .btn-xs;

        > span {
            .glyphicon;
        }

        &.btn-setting > span {
            .glyphicon-cog;
        }

        &.btn-minimize {
            > span {
                .glyphicon-chevron-down;
            }

            &.closed > span {
                .glyphicon-chevron-up;
            }
        }

        &.btn-close > span {
            .glyphicon-remove;
        }
    }
}

// Color swatches
@turquoise: #1abc9c;
@green-sea: #16a085;

@emerald: #2ecc71;
@nephritis: #27ae60;

@peter-river: #3498db;
@belize-hole: #2980b9;

@amethyst: #9b59b6;
@wisteria: #8e44ad;

@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;

@sun-flower: #f1c40f;
@orange: #f39c12;

@carrot: #e67e22;
@pumpkin: #d35400;

@alizarin: #e74c3c;
@pomegranate: #c0392b; /* granaatappel */

@clouds: #ecf0f1;
@silver: #bdc3c7;

@concrete: #95a5a6;
@asbestos: #7f8c8d;

// Grays
@gray: @concrete;
@gray-light: @silver;
@inverse: white;



// Color swatches grid
.calc-color(@first-color, @second-color) {
    &.@{first-color} {
        background-color: ~"@{@{second-color}}";

        &.active {
            border-color: ~"@{@{first-color}}";
        }

        &:hover {
            background-color: ~"@{@{first-color}}";
        }
    }

    .badge.@{first-color} {
        background-color: ~"@{@{second-color}}";
    }
    /*&.item-@{second-color} {
        background-color: ~"@{@{second-color}}";
    }*/
}

// Opacity
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

.back-color(@color) {
    background-color: ~"@{@{color}}";
    color: fadeout(@inverse, 10%);
    //.opacity(.8);
}

//
// Pallet grid
// --------------------------------------------------

.dashboard {
    .make-row;
    .list-inline;

    li {
        .make-md-column(3);
        .btn;
        border-radius: 0;
        border-color: #FFF;

        .item-header {
            .make-row;
            padding: @panel-heading-padding;
            .text-left;
            font-weight: 600;
        }

        .item-body {
            .make-row;
            height: 90px;
            .center-block;
            text-align: left;
            -ms-word-break: normal;
            word-break: normal;
            -ms-word-wrap: normal;
            word-wrap: normal;
            white-space: normal;
            color: @clouds;

            &.text{
                .bg-info;
            }
        }

        .item-footer {
            .make-row;
            padding: @panel-footer-padding;

            .projects {
                .make-md-column(2);
                font-weight: 600;
            }

            .tasks {
                .make-md-column(2);
                font-weight: 600;
            }
        }

        .calc-color(~"turquoise", ~"green-sea");
        .calc-color(~"emerald", ~"nephritis");
        .calc-color(~"peter-river", ~"belize-hole");
        .calc-color(~"amethyst", ~"wisteria");
        .calc-color(~"wet-asphalt", ~"midnight-blue");
        .calc-color(~"sun-flower", ~"orange");
        .calc-color(~"carrot", ~"pumpkin");
        .calc-color(~"alizarin", ~"pomegranate");
        .calc-color(~"clouds", ~"silver");
        .calc-color(~"concrete", ~"asbestos");
    }
}
