body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

pre {
    white-space: pre-wrap; /* CSS3 browsers  */
    white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
    white-space: -pre-wrap; /* Opera 4 thru 6 */
    white-space: -o-pre-wrap; /* Opera 7 and up */
    word-wrap: break-word; /* IE 5.5+ and up */
    max-height: 10em;
    display: block;
    overflow: hidden;
    font-family: monospace;
    white-space: pre;
    padding: 5px;
    margin-top: 5px;
    -moz-transition: max-height .6s ease-in-out;
    -o-transition: max-height .6s ease-in-out;
    -webkit-transition: max-height .6s ease-in-out;
    transition: max-height .6s ease-in-out;
}

    pre:hover {
        position: relative;
        max-height: 40em;
        z-index: 99;
        overflow: auto;
    }

    pre[class*='language-'] {
        position: relative;
    }

        pre[class*='language-'] > code[data-language] {
            overflow: scroll;
            max-height: 28em;
            display: block;
        }

            pre[class*='language-'] > code[data-language]::before {
                content: attr(data-language);
                color: black;
                background-color: #CFCFCF;
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                font-size: 0.9em;
                border-radius: 0 0 0 5px;
                padding: 0 0.5em;
                text-shadow: none;
            }

.string {
    color: green;
}

.number {
    color: darkorange;
}

.boolean {
    color: blue;
}

.null {
    color: magenta;
}

.key {
    color: red;
}

.container .modal-dialog {
    left: auto;
}
